numpy>=1.26.0
pandas>=2.2.0
pyyaml>=6.0.1
python-dateutil>=2.8.2
requests>=2.31.0
beautifulsoup4>=4.12.0
google-play-scraper>=1.3.0
sqlalchemy>=2.0.20
psycopg2-binary>=2.9.6
alembic>=1.11.0
nltk>=3.9
spacy>=3.6.0
transformers>=4.40.0
sentencepiece>=0.1.99
torch>=2.2.0
gensim>=4.3.2
langdetect>=1.0.9
rapidfuzz>=2.14.0
ta>=0.10.0
scipy>=1.12.0
statsmodels>=0.14.2
scikit-learn>=1.4.0
xgboost>=2.0.0
lightgbm>=4.3.0
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.19.0
wordcloud>=1.8.2
jinja2>=3.1.2
reportlab>=4.0.0
jupyter>=1.0.0
fastapi>=0.110.0
uvicorn[standard]>=0.28.0
python-multipart>=0.0.6
pydantic>=2.6.0
loguru>=0.7.2
tqdm>=4.66.0
python-dotenv>=1.0.1
gunicorn>=21.2.0

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=24.1.0
ruff>=0.2.0
isort>=5.13.2
mypy>=1.8.0
pre-commit>=3.4.0
